# DATA_TYPE	 Mutations
entrez_gene_id	gene_symbol	case_id	sequencing_center	mutation_status	mutation_type	validation_status	amino_acid_change	functional_impact_score	xvar_link	xvar_link_pdb	xvar_link_msa	chr	start_position	end_position	reference_allele	variant_allele	reference_read_count_tumor	variant_read_count_tumor	reference_read_count_normal	variant_read_count_normal	genetic_profile_id
672	BRCA1	TCGA-41-2575-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	A622V	H	getma.org/?cm=var&var=hg19,17,41245683,G,A&fts=all	NA	getma.org/?cm=msa&ty=f&p=BRCA1_HUMAN&rb=509&re=647&var=A622V	17	41245683	41245683	G	A	NA	NA	NA	NA	gbm_tcga_mutations
672	BRCA1	TCGA-06-0649-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	P982L	L	getma.org/?cm=var&var=hg19,17,41244603,G,A&fts=all	NA	getma.org/?cm=msa&ty=f&p=BRCA1_HUMAN&rb=979&re=1178&var=P982L	17	41244603	41244603	G	A	NA	NA	NA	NA	gbm_tcga_mutations
672	BRCA1	TCGA-06-5858-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	R1203Q	N	getma.org/?cm=var&var=hg19,17,41243940,C,T&fts=all	NA	getma.org/?cm=msa&ty=f&p=BRCA1_HUMAN&rb=1179&re=1368&var=R1203Q	17	41243940	41243940	C	T	NA	NA	NA	NA	gbm_tcga_mutations
672	BRCA1	TCGA-76-4927-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	R979H	N	getma.org/?cm=var&var=hg19,17,41244612,C,T&fts=all	NA	getma.org/?cm=msa&ty=f&p=BRCA1_HUMAN&rb=979&re=1178&var=R979H	17	41244612	41244612	C	T	NA	NA	NA	NA	gbm_tcga_mutations
675	BRCA2	TCGA-26-6174-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	H1752N	M	getma.org/?cm=var&var=hg19,13,32913746,C,A&fts=all	NA	getma.org/?cm=msa&ty=f&p=BRCA2_HUMAN&rb=1699&re=1836&var=H1752N	13	32913746	32913746	C	A	NA	NA	NA	NA	gbm_tcga_mutations
675	BRCA2	TCGA-27-2521-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	H1966R	N	getma.org/?cm=var&var=hg19,13,32914389,A,G&fts=all	NA	getma.org/?cm=msa&ty=f&p=BRCA2_HUMAN&rb=1872&re=1970&var=H1966R	13	32914389	32914389	A	G	NA	NA	NA	NA	gbm_tcga_mutations
675	BRCA2	TCGA-06-0939-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	A2698T	N	getma.org/?cm=var&var=hg19,13,32937431,G,A&fts=all	getma.org/pdb.php?prot=BRCA2_HUMAN&from=2670&to=2800&var=A2698T	getma.org/?cm=msa&ty=f&p=BRCA2_HUMAN&rb=2670&re=2800&var=A2698T	13	32937431	32937431	G	A	NA	NA	NA	NA	gbm_tcga_mutations
675	BRCA2	TCGA-19-1790-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	D224V					13	32903619	32903619	A	T	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-06-0185-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	V651M	M	getma.org/?cm=var&var=hg19,7,55240707,G,A&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=482&to=681&var=V651M	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=482&re=681&var=V651M	7	55240707	55240707	G	A	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-02-0003-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	C620Y	H	getma.org/?cm=var&var=hg19,7,55233109,G,A&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=482&to=681&var=C620Y	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=482&re=681&var=C620Y	7	55233109	55233109	G	A	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-06-0876-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	A289D	L	getma.org/?cm=var&var=hg19,7,55221822,C,A&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=177&to=338&var=A289D	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=177&re=338&var=A289D	7	55221822	55221822	C	A	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-02-2485-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	A289D	L	getma.org/?cm=var&var=hg19,7,55221822,C,A&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=177&to=338&var=A289D	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=177&re=338&var=A289D	7	55221822	55221822	C	A	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-27-1838-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	A289D	L	getma.org/?cm=var&var=hg19,7,55221822,C,A&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=177&to=338&var=A289D	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=177&re=338&var=A289D	7	55221822	55221822	C	A	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-06-0876-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	G598V	H	getma.org/?cm=var&var=hg19,7,55233043,G,T&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=482&to=681&var=G598V	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=482&re=681&var=G598V	7	55233043	55233043	G	T	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-14-2554-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	G598V	H	getma.org/?cm=var&var=hg19,7,55233043,G,T&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=482&to=681&var=G598V	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=482&re=681&var=G598V	7	55233043	55233043	G	T	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-28-1747-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	G598V	H	getma.org/?cm=var&var=hg19,7,55233043,G,T&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=482&to=681&var=G598V	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=482&re=681&var=G598V	7	55233043	55233043	G	T	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-32-1982-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	G598V	H	getma.org/?cm=var&var=hg19,7,55233043,G,T&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=482&to=681&var=G598V	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=482&re=681&var=G598V	7	55233043	55233043	G	T	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-19-2620-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	G598V	H	getma.org/?cm=var&var=hg19,7,55233043,G,T&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=482&to=681&var=G598V	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=482&re=681&var=G598V	7	55233043	55233043	G	T	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-06-0174-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	G598V	H	getma.org/?cm=var&var=hg19,7,55233043,G,T&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=482&to=681&var=G598V	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=482&re=681&var=G598V	7	55233043	55233043	G	T	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-26-1439-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	G598V	H	getma.org/?cm=var&var=hg19,7,55233043,G,T&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=482&to=681&var=G598V	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=482&re=681&var=G598V	7	55233043	55233043	G	T	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-12-0616-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	G598V	H	getma.org/?cm=var&var=hg19,7,55233043,G,T&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=482&to=681&var=G598V	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=482&re=681&var=G598V	7	55233043	55233043	G	T	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-12-0619-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	G598V	H	getma.org/?cm=var&var=hg19,7,55233043,G,T&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=482&to=681&var=G598V	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=482&re=681&var=G598V	7	55233043	55233043	G	T	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-28-5213-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	G598V	H	getma.org/?cm=var&var=hg19,7,55233043,G,T&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=482&to=681&var=G598V	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=482&re=681&var=G598V	7	55233043	55233043	G	T	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-76-4931-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	G598V	H	getma.org/?cm=var&var=hg19,7,55233043,G,T&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=482&to=681&var=G598V	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=482&re=681&var=G598V	7	55233043	55233043	G	T	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-06-0125-02	broad.mit.edu	Somatic	Missense_Mutation	Untested	G598V	H	getma.org/?cm=var&var=hg19,7,55233043,G,T&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=482&to=681&var=G598V	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=482&re=681&var=G598V	7	55233043	55233043	G	T	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-27-2528-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	R222C	M	getma.org/?cm=var&var=hg19,7,55220274,C,T&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=177&to=338&var=R222C	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=177&re=338&var=R222C	7	55220274	55220274	C	T	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-06-0154-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	R222C	M	getma.org/?cm=var&var=hg19,7,55220274,C,T&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=177&to=338&var=R222C	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=177&re=338&var=R222C	7	55220274	55220274	C	T	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-76-4926-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	R222C	M	getma.org/?cm=var&var=hg19,7,55220274,C,T&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=177&to=338&var=R222C	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=177&re=338&var=R222C	7	55220274	55220274	C	T	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-76-4927-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	R222C	M	getma.org/?cm=var&var=hg19,7,55220274,C,T&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=177&to=338&var=R222C	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=177&re=338&var=R222C	7	55220274	55220274	C	T	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-76-6661-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	H304Y	M	getma.org/?cm=var&var=hg19,7,55223543,C,T&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=177&to=338&var=H304Y	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=177&re=338&var=H304Y	7	55223543	55223543	C	T	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-06-0155-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	H304Y	M	getma.org/?cm=var&var=hg19,7,55223543,C,T&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=177&to=338&var=H304Y	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=177&re=338&var=H304Y	7	55223543	55223543	C	T	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-28-1747-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	H304Y	M	getma.org/?cm=var&var=hg19,7,55223543,C,T&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=177&to=338&var=H304Y	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=177&re=338&var=H304Y	7	55223543	55223543	C	T	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-06-0881-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	A289V	M	getma.org/?cm=var&var=hg19,7,55221822,C,T&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=177&to=338&var=A289V	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=177&re=338&var=A289V	7	55221822	55221822	C	T	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-06-5856-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	A289V	M	getma.org/?cm=var&var=hg19,7,55221822,C,T&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=177&to=338&var=A289V	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=177&re=338&var=A289V	7	55221822	55221822	C	T	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-81-5911-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	A289V	M	getma.org/?cm=var&var=hg19,7,55221822,C,T&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=177&to=338&var=A289V	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=177&re=338&var=A289V	7	55221822	55221822	C	T	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-14-0786-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	A289V	M	getma.org/?cm=var&var=hg19,7,55221822,C,T&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=177&to=338&var=A289V	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=177&re=338&var=A289V	7	55221822	55221822	C	T	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-14-0790-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	A289V	M	getma.org/?cm=var&var=hg19,7,55221822,C,T&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=177&to=338&var=A289V	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=177&re=338&var=A289V	7	55221822	55221822	C	T	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-14-1456-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	A289V	M	getma.org/?cm=var&var=hg19,7,55221822,C,T&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=177&to=338&var=A289V	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=177&re=338&var=A289V	7	55221822	55221822	C	T	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-27-1831-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	A289V	M	getma.org/?cm=var&var=hg19,7,55221822,C,T&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=177&to=338&var=A289V	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=177&re=338&var=A289V	7	55221822	55221822	C	T	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-32-1970-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	A289V	M	getma.org/?cm=var&var=hg19,7,55221822,C,T&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=177&to=338&var=A289V	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=177&re=338&var=A289V	7	55221822	55221822	C	T	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-06-0142-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	A289V	M	getma.org/?cm=var&var=hg19,7,55221822,C,T&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=177&to=338&var=A289V	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=177&re=338&var=A289V	7	55221822	55221822	C	T	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-12-3650-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	A289V	M	getma.org/?cm=var&var=hg19,7,55221822,C,T&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=177&to=338&var=A289V	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=177&re=338&var=A289V	7	55221822	55221822	C	T	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-06-0157-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	A289V	M	getma.org/?cm=var&var=hg19,7,55221822,C,T&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=177&to=338&var=A289V	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=177&re=338&var=A289V	7	55221822	55221822	C	T	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-06-0743-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	A289V	M	getma.org/?cm=var&var=hg19,7,55221822,C,T&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=177&to=338&var=A289V	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=177&re=338&var=A289V	7	55221822	55221822	C	T	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-32-2632-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	L62R	M	getma.org/?cm=var&var=hg19,7,55210075,T,G&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=57&to=168&var=L62R	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=57&re=168&var=L62R	7	55210075	55210075	T	G	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-06-0237-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	L62R	M	getma.org/?cm=var&var=hg19,7,55210075,T,G&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=57&to=168&var=L62R	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=57&re=168&var=L62R	7	55210075	55210075	T	G	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-14-1823-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	A289T	M	getma.org/?cm=var&var=hg19,7,55221821,G,A&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=177&to=338&var=A289T	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=177&re=338&var=A289T	7	55221821	55221821	G	A	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-06-2557-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	A289T	M	getma.org/?cm=var&var=hg19,7,55221821,G,A&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=177&to=338&var=A289T	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=177&re=338&var=A289T	7	55221821	55221821	G	A	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-32-1991-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	A289T	M	getma.org/?cm=var&var=hg19,7,55221821,G,A&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=177&to=338&var=A289T	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=177&re=338&var=A289T	7	55221821	55221821	G	A	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-28-5207-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	A289T	M	getma.org/?cm=var&var=hg19,7,55221821,G,A&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=177&to=338&var=A289T	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=177&re=338&var=A289T	7	55221821	55221821	G	A	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-06-0749-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	A289T	M	getma.org/?cm=var&var=hg19,7,55221821,G,A&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=177&to=338&var=A289T	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=177&re=338&var=A289T	7	55221821	55221821	G	A	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-06-0749-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	V774M	H	getma.org/?cm=var&var=hg19,7,55249022,G,A&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=712&to=968&var=V774M	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=712&re=968&var=V774M	7	55249022	55249022	G	A	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-06-0750-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	P596R	M	getma.org/?cm=var&var=hg19,7,55233037,C,G&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=482&to=681&var=P596R	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=482&re=681&var=P596R	7	55233037	55233037	C	G	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-06-0876-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	R108K	M	getma.org/?cm=var&var=hg19,7,55211080,G,A&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=57&to=168&var=R108K	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=57&re=168&var=R108K	7	55211080	55211080	G	A	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-06-2565-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	R108K	M	getma.org/?cm=var&var=hg19,7,55211080,G,A&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=57&to=168&var=R108K	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=57&re=168&var=R108K	7	55211080	55211080	G	A	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-27-1831-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	R108K	M	getma.org/?cm=var&var=hg19,7,55211080,G,A&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=57&to=168&var=R108K	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=57&re=168&var=R108K	7	55211080	55211080	G	A	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-06-0158-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	R108K	M	getma.org/?cm=var&var=hg19,7,55211080,G,A&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=57&to=168&var=R108K	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=57&re=168&var=R108K	7	55211080	55211080	G	A	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-06-1804-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	D256Y	L	getma.org/?cm=var&var=hg19,7,55221722,G,T&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=177&to=338&var=D256Y	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=177&re=338&var=D256Y	7	55221722	55221722	G	T	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-06-2561-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	R149W	M	getma.org/?cm=var&var=hg19,7,55214319,C,T&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=57&to=168&var=R149W	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=57&re=168&var=R149W	7	55214319	55214319	C	T	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-81-5910-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	R252C	M	getma.org/?cm=var&var=hg19,7,55221710,C,T&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=177&to=338&var=R252C	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=177&re=338&var=R252C	7	55221710	55221710	C	T	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-06-2563-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	R252C	M	getma.org/?cm=var&var=hg19,7,55221710,C,T&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=177&to=338&var=R252C	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=177&re=338&var=R252C	7	55221710	55221710	C	T	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-12-3652-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	R252P	M	getma.org/?cm=var&var=hg19,7,55221711,G,C&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=177&to=338&var=R252P	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=177&re=338&var=R252P	7	55221711	55221711	G	C	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-14-1034-02	broad.mit.edu	Somatic	Missense_Mutation	Untested	G63R	H	getma.org/?cm=var&var=hg19,7,55210077,G,A&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=57&to=168&var=G63R	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=57&re=168&var=G63R	7	55210077	55210077	G	A	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-14-1395-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	S229C	M	getma.org/?cm=var&var=hg19,7,55220295,A,T&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=177&to=338&var=S229C	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=177&re=338&var=S229C	7	55220295	55220295	A	T	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-14-1829-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	T363I	H	getma.org/?cm=var&var=hg19,7,55224307,C,T&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=361&to=481&var=T363I	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=361&re=481&var=T363I	7	55224307	55224307	C	T	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-15-0742-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	C636Y	H	getma.org/?cm=var&var=hg19,7,55238894,G,A&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=482&to=681&var=C636Y	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=482&re=681&var=C636Y	7	55238894	55238894	G	A	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-16-1045-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	T263P	M	getma.org/?cm=var&var=hg19,7,55221743,A,C&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=177&to=338&var=T263P	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=177&re=338&var=T263P	7	55221743	55221743	A	C	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-16-1048-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	F254I	M	getma.org/?cm=var&var=hg19,7,55221716,T,A&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=177&to=338&var=F254I	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=177&re=338&var=F254I	7	55221716	55221716	T	A	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-26-5139-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	C628F	H	getma.org/?cm=var&var=hg19,7,55238870,G,T&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=482&to=681&var=C628F	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=482&re=681&var=C628F	7	55238870	55238870	G	T	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-06-0158-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	G598A	M	getma.org/?cm=var&var=hg19,7,55233043,G,C&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=482&to=681&var=G598A	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=482&re=681&var=G598A	7	55233043	55233043	G	C	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-28-5209-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	G598A	M	getma.org/?cm=var&var=hg19,7,55233043,G,C&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=482&to=681&var=G598A	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=482&re=681&var=G598A	7	55233043	55233043	G	C	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-76-6191-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	C620W	H	getma.org/?cm=var&var=hg19,7,55233110,C,G&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=482&to=681&var=C620W	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=482&re=681&var=C620W	7	55233110	55233110	C	G	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-76-6282-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	C571S	H	getma.org/?cm=var&var=hg19,7,55231506,G,C&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=482&to=681&var=C571S	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=482&re=681&var=C571S	7	55231506	55231506	G	C	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-76-6656-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	C240Y	H	getma.org/?cm=var&var=hg19,7,55220329,G,A&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=177&to=338&var=C240Y	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=177&re=338&var=C240Y	7	55220329	55220329	G	A	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-06-0650-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	E709K	M	getma.org/?cm=var&var=hg19,7,55241677,G,A&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=682&to=711&var=E709K	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=682&re=711&var=E709K	7	55241677	55241677	G	A	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-27-1831-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	E709K	M	getma.org/?cm=var&var=hg19,7,55241677,G,A&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=682&to=711&var=E709K	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=682&re=711&var=E709K	7	55241677	55241677	G	A	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-06-0650-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	G719D	M	getma.org/?cm=var&var=hg19,7,55241708,G,A&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=712&to=968&var=G719D	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=712&re=968&var=G719D	7	55241708	55241708	G	A	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-14-0813-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	P596L	M	getma.org/?cm=var&var=hg19,7,55233037,C,T&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=482&to=681&var=P596L	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=482&re=681&var=P596L	7	55233037	55233037	C	T	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-06-0137-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	P596L	M	getma.org/?cm=var&var=hg19,7,55233037,C,T&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=482&to=681&var=P596L	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=482&re=681&var=P596L	7	55233037	55233037	C	T	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-06-6695-01	broad.mit.edu	Somatic	In_Frame_Ins	Untested	H773_V774dup	NA	NA	NA	NA	7	55249017	55249018	-	CCACGT	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-06-2565-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	S645C	M	getma.org/?cm=var&var=hg19,7,55240690,C,G&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=482&to=681&var=S645C	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=482&re=681&var=S645C	7	55240690	55240690	C	G	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-06-2567-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	P596S	M	getma.org/?cm=var&var=hg19,7,55233036,C,T&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=482&to=681&var=P596S	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=482&re=681&var=P596S	7	55233036	55233036	C	T	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-06-0158-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	P596S	M	getma.org/?cm=var&var=hg19,7,55233036,C,T&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=482&to=681&var=P596S	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=482&re=681&var=P596S	7	55233036	55233036	C	T	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-06-0174-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	G614D	N	getma.org/?cm=var&var=hg19,7,55233091,G,A&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=482&to=681&var=G614D	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=482&re=681&var=G614D	7	55233091	55233091	G	A	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-06-0211-02	broad.mit.edu	Somatic	Nonsense_Mutation	Untested	Q276*	NA	getma.org/?cm=var&var=hg19,7,55221782,C,T&fts=all	NA	NA	7	55221782	55221782	C	T	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-06-0649-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	G331R	M	getma.org/?cm=var&var=hg19,7,55223624,G,A&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=177&to=338&var=G331R	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=177&re=338&var=G331R	7	55223624	55223624	G	A	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-06-0650-01	broad.mit.edu	Somatic	In_Frame_Del	Untested	V301del	NA	NA	NA	NA	7	55223531	55223533	GTG	-	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-06-0743-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	E160K	L	getma.org/?cm=var&var=hg19,7,55214352,G,A&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=57&to=168&var=E160K	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=57&re=168&var=E160K	7	55214352	55214352	G	A	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-06-0747-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	A289V	NA	NA	NA	NA	7	55221822	55221823	CC	TT	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-06-0750-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	A289N	NA	NA	NA	NA	7	55221821	55221822	GC	AA	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-06-0878-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	A289I	NA	NA	NA	NA	7	55221821	55221822	GC	AT	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-06-0879-01	broad.mit.edu	Somatic	In_Frame_Ins	Untested	N771_H773dup	NA	NA	NA	NA	7	55249010	55249011	-	ACAACCCCC	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-06-5413-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	V843L	L	getma.org/?cm=var&var=hg19,7,55259469,G,C&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=712&to=968&var=V843L	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=712&re=968&var=V843L	7	55259469	55259469	G	C	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-06-6700-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	G983R	M	getma.org/?cm=var&var=hg19,7,55268881,G,A&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=969&to=1208&var=G983R	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=969&re=1208&var=G983R	7	55268881	55268881	G	A	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-12-3650-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	R427L	H	getma.org/?cm=var&var=hg19,7,55225428,G,T&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=361&to=481&var=R427L	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=361&re=481&var=R427L	7	55225428	55225428	G	T	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-14-0789-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	C628Y	H	getma.org/?cm=var&var=hg19,7,55238870,G,A&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=482&to=681&var=C628Y	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=482&re=681&var=C628Y	7	55238870	55238870	G	A	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-19-1790-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	D807H	L	getma.org/?cm=var&var=hg19,7,55249121,G,C&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=712&to=968&var=D807H	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=712&re=968&var=D807H	7	55249121	55249121	G	C	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-19-2624-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	G63K	NA	NA	NA	NA	7	55210077	55210078	GG	AA	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-19-2625-01	broad.mit.edu	Somatic	In_Frame_Ins	Untested	S768_D770dup	NA	NA	NA	NA	7	55249002	55249003	-	CAGCGTGGA	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-26-5139-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	C223Y	M	getma.org/?cm=var&var=hg19,7,55220278,G,A&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=177&to=338&var=C223Y	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=177&re=338&var=C223Y	7	55220278	55220278	G	A	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-27-1831-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	K714N	N	getma.org/?cm=var&var=hg19,7,55241694,G,C&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=712&to=968&var=K714N	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=712&re=968&var=K714N	7	55241694	55241694	G	C	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-28-1747-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	R108G	M	getma.org/?cm=var&var=hg19,7,55211079,A,G&fts=all	getma.org/pdb.php?prot=EGFR_HUMAN&from=57&to=168&var=R108G	getma.org/?cm=msa&ty=f&p=EGFR_HUMAN&rb=57&re=168&var=R108G	7	55211079	55211079	A	G	NA	NA	NA	NA	gbm_tcga_mutations
1956	EGFR	TCGA-32-1979-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	Y270C					7	55221765	55221765	A	G	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-26-1442-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	R273C	M	getma.org/?cm=var&var=hg19,17,7577121,G,A&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=R273C	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=R273C	17	7577121	7577121	G	A	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-02-0033-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	R248Q	M	getma.org/?cm=var&var=hg19,17,7577538,C,T&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=R248Q	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=R248Q	17	7577538	7577538	C	T	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-27-1830-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	R248Q	M	getma.org/?cm=var&var=hg19,17,7577538,C,T&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=R248Q	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=R248Q	17	7577538	7577538	C	T	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-02-2485-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	R248Q	M	getma.org/?cm=var&var=hg19,17,7577538,C,T&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=R248Q	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=R248Q	17	7577538	7577538	C	T	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-06-0129-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	R248Q	M	getma.org/?cm=var&var=hg19,17,7577538,C,T&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=R248Q	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=R248Q	17	7577538	7577538	C	T	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-06-0241-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	R248Q	M	getma.org/?cm=var&var=hg19,17,7577538,C,T&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=R248Q	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=R248Q	17	7577538	7577538	C	T	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-06-0210-02	broad.mit.edu	Somatic	Missense_Mutation	Untested	R248Q	M	getma.org/?cm=var&var=hg19,17,7577538,C,T&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=R248Q	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=R248Q	17	7577538	7577538	C	T	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-06-5408-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	R273H	M	getma.org/?cm=var&var=hg19,17,7577120,C,T&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=R273H	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=R273H	17	7577120	7577120	C	T	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-02-2483-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	R273H	M	getma.org/?cm=var&var=hg19,17,7577120,C,T&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=R273H	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=R273H	17	7577120	7577120	C	T	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-28-1753-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	R273H	M	getma.org/?cm=var&var=hg19,17,7577120,C,T&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=R273H	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=R273H	17	7577120	7577120	C	T	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-76-4934-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	R273H	M	getma.org/?cm=var&var=hg19,17,7577120,C,T&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=R273H	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=R273H	17	7577120	7577120	C	T	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-06-6389-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	Y220C	M	getma.org/?cm=var&var=hg19,17,7578190,T,C&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=Y220C	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=Y220C	17	7578190	7578190	T	C	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-14-1456-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	Y220C	M	getma.org/?cm=var&var=hg19,17,7578190,T,C&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=Y220C	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=Y220C	17	7578190	7578190	T	C	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-06-0644-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	Y220C	M	getma.org/?cm=var&var=hg19,17,7578190,T,C&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=Y220C	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=Y220C	17	7578190	7578190	T	C	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-76-6286-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	Y234C	M	getma.org/?cm=var&var=hg19,17,7577580,T,C&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=Y234C	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=Y234C	17	7577580	7577580	T	C	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-26-5133-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	Y234C	M	getma.org/?cm=var&var=hg19,17,7577580,T,C&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=Y234C	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=Y234C	17	7577580	7577580	T	C	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-06-6694-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	C238F	M	getma.org/?cm=var&var=hg19,17,7577568,C,A&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=C238F	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=C238F	17	7577568	7577568	C	A	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-32-2491-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	C238F	M	getma.org/?cm=var&var=hg19,17,7577568,C,A&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=C238F	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=C238F	17	7577568	7577568	C	A	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-74-6573-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	R213Q	M	getma.org/?cm=var&var=hg19,17,7578211,C,T&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=R213Q	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=R213Q	17	7578211	7578211	C	T	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-02-0003-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	R282W	M	getma.org/?cm=var&var=hg19,17,7577094,G,A&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=R282W	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=R282W	17	7577094	7577094	G	A	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-06-0875-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	R282W	M	getma.org/?cm=var&var=hg19,17,7577094,G,A&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=R282W	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=R282W	17	7577094	7577094	G	A	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-14-0813-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	R282W	M	getma.org/?cm=var&var=hg19,17,7577094,G,A&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=R282W	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=R282W	17	7577094	7577094	G	A	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-14-1825-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	R282W	M	getma.org/?cm=var&var=hg19,17,7577094,G,A&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=R282W	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=R282W	17	7577094	7577094	G	A	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-06-0876-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	R248W	M	getma.org/?cm=var&var=hg19,17,7577539,G,A&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=R248W	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=R248W	17	7577539	7577539	G	A	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-15-1444-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	R248W	M	getma.org/?cm=var&var=hg19,17,7577539,G,A&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=R248W	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=R248W	17	7577539	7577539	G	A	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-76-6664-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	R248W	M	getma.org/?cm=var&var=hg19,17,7577539,G,A&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=R248W	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=R248W	17	7577539	7577539	G	A	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-19-1390-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	L194R	NA	NA	NA	NA	17	7578268	7578268	A	C	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-76-6283-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	R158H	M	getma.org/?cm=var&var=hg19,17,7578457,C,T&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=R158H	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=R158H	17	7578457	7578457	C	T	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-06-0130-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	R158H	M	getma.org/?cm=var&var=hg19,17,7578457,C,T&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=R158H	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=R158H	17	7578457	7578457	C	T	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-06-0184-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	R158H	M	getma.org/?cm=var&var=hg19,17,7578457,C,T&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=R158H	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=R158H	17	7578457	7578457	C	T	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-06-5858-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	R175H	M	getma.org/?cm=var&var=hg19,17,7578406,C,T&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=R175H	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=R175H	17	7578406	7578406	C	T	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-06-6698-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	R175H	M	getma.org/?cm=var&var=hg19,17,7578406,C,T&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=R175H	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=R175H	17	7578406	7578406	C	T	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-06-0189-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	R175H	M	getma.org/?cm=var&var=hg19,17,7578406,C,T&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=R175H	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=R175H	17	7578406	7578406	C	T	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-14-4157-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	R175H	M	getma.org/?cm=var&var=hg19,17,7578406,C,T&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=R175H	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=R175H	17	7578406	7578406	C	T	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-32-4208-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	R175H	M	getma.org/?cm=var&var=hg19,17,7578406,C,T&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=R175H	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=R175H	17	7578406	7578406	C	T	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-32-1970-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	R267P	M	getma.org/?cm=var&var=hg19,17,7577138,C,G&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=R267P	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=R267P	17	7577138	7577138	C	G	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-19-2625-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	Y205C	M	getma.org/?cm=var&var=hg19,17,7578235,T,C&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=Y205C	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=Y205C	17	7578235	7578235	T	C	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-76-4929-01	broad.mit.edu	Somatic	Nonsense_Mutation	Untested	R342*	NA	getma.org/?cm=var&var=hg19,17,7574003,G,A&fts=all	NA	NA	17	7574003	7574003	G	A	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-14-1825-01	broad.mit.edu	Somatic	Nonsense_Mutation	Untested	R196*	NA	getma.org/?cm=var&var=hg19,17,7578263,G,A&fts=all	NA	NA	17	7578263	7578263	G	A	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-06-2567-01	broad.mit.edu	Somatic	Nonsense_Mutation	Untested	R196*	NA	getma.org/?cm=var&var=hg19,17,7578263,G,A&fts=all	NA	NA	17	7578263	7578263	G	A	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-06-5417-01	broad.mit.edu	Somatic	Nonsense_Mutation	Untested	R196*	NA	getma.org/?cm=var&var=hg19,17,7578263,G,A&fts=all	NA	NA	17	7578263	7578263	G	A	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-76-6663-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	R248L	M	getma.org/?cm=var&var=hg19,17,7577538,C,A&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=R248L	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=R248L	17	7577538	7577538	C	A	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-06-0195-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	G266R	M	getma.org/?cm=var&var=hg19,17,7577142,C,T&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=G266R	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=G266R	17	7577142	7577142	C	T	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-06-2567-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	E271K	M	getma.org/?cm=var&var=hg19,17,7577127,C,T&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=E271K	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=E271K	17	7577127	7577127	C	T	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-76-4929-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	P152S	M	getma.org/?cm=var&var=hg19,17,7578476,G,A&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=P152S	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=P152S	17	7578476	7578476	G	A	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-27-1838-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	C275Y	M	getma.org/?cm=var&var=hg19,17,7577114,C,T&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=C275Y	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=C275Y	17	7577114	7577114	C	T	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-41-5651-01	broad.mit.edu	Somatic	Splice_Site	Untested	X126_splice	NA	NA	NA	NA	17	7578555	7578555	C	T	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-19-2629-01	broad.mit.edu	Somatic	Splice_Site	Untested	X126_splice	NA	NA	NA	NA	17	7578555	7578555	C	T	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-06-0237-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	I195T	M	getma.org/?cm=var&var=hg19,17,7578265,A,G&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=I195T	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=I195T	17	7578265	7578265	A	G	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-06-0743-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	H179R	M	getma.org/?cm=var&var=hg19,17,7578394,T,C&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=H179R	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=H179R	17	7578394	7578394	T	C	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-06-0744-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	H179R	M	getma.org/?cm=var&var=hg19,17,7578394,T,C&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=H179R	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=H179R	17	7578394	7578394	T	C	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-28-5216-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	R249M	M	getma.org/?cm=var&var=hg19,17,7577535,C,A&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=R249M	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=R249M	17	7577535	7577535	C	A	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-16-0846-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	H179Y	M	getma.org/?cm=var&var=hg19,17,7578395,G,A&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=H179Y	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=H179Y	17	7578395	7578395	G	A	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-06-2558-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	D281H	M	getma.org/?cm=var&var=hg19,17,7577097,C,G&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=D281H	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=D281H	17	7577097	7577097	C	G	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-28-5207-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	G266V	M	getma.org/?cm=var&var=hg19,17,7577141,C,A&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=G266V	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=G266V	17	7577141	7577141	C	A	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-19-2625-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	C238Y	M	getma.org/?cm=var&var=hg19,17,7577568,C,T&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=C238Y	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=C238Y	17	7577568	7577568	C	T	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-12-0618-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	C238Y	M	getma.org/?cm=var&var=hg19,17,7577568,C,T&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=C238Y	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=C238Y	17	7577568	7577568	C	T	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-14-0740-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	G245S	M	getma.org/?cm=var&var=hg19,17,7577548,C,T&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=G245S	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=G245S	17	7577548	7577548	C	T	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-19-2623-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	G245S	M	getma.org/?cm=var&var=hg19,17,7577548,C,T&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=G245S	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=G245S	17	7577548	7577548	C	T	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-06-0190-02	broad.mit.edu	Somatic	Missense_Mutation	Untested	G245S	M	getma.org/?cm=var&var=hg19,17,7577548,C,T&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=G245S	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=G245S	17	7577548	7577548	C	T	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-76-6193-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	T155N	M	getma.org/?cm=var&var=hg19,17,7578466,G,T&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=T155N	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=T155N	17	7578466	7578466	G	T	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-06-2559-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	T155N	M	getma.org/?cm=var&var=hg19,17,7578466,G,T&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=T155N	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=T155N	17	7578466	7578466	G	T	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-06-5417-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	I255S	M	getma.org/?cm=var&var=hg19,17,7577517,A,C&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=I255S	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=I255S	17	7577517	7577517	A	C	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-27-1838-01	broad.mit.edu	Somatic	Splice_Site	Untested	X225_splice	NA	NA	NA	NA	17	7577610	7577610	T	C	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-02-0055-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	V216M	M	getma.org/?cm=var&var=hg19,17,7578203,C,T&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=V216M	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=V216M	17	7578203	7578203	C	T	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-27-1835-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	V216M	M	getma.org/?cm=var&var=hg19,17,7578203,C,T&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=V216M	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=V216M	17	7578203	7578203	C	T	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-06-2570-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	Q136E	M	getma.org/?cm=var&var=hg19,17,7578524,G,C&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=Q136E	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=Q136E	17	7578524	7578524	G	C	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-14-4157-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	V157G	M	getma.org/?cm=var&var=hg19,17,7578460,A,C&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=V157G	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=V157G	17	7578460	7578460	A	C	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-12-0619-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	K164E	M	getma.org/?cm=var&var=hg19,17,7578440,T,C&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=K164E	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=K164E	17	7578440	7578440	T	C	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-06-2559-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	P190L	M	getma.org/?cm=var&var=hg19,17,7578280,G,A&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=P190L	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=P190L	17	7578280	7578280	G	A	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-02-0003-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	H178Q	M	getma.org/?cm=var&var=hg19,17,7578396,G,T&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=H178Q	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=H178Q	17	7578396	7578396	G	T	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-32-2634-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	I254S	M	getma.org/?cm=var&var=hg19,17,7577520,A,C&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=I254S	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=I254S	17	7577520	7577520	A	C	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-02-2485-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	S127Y	M	getma.org/?cm=var&var=hg19,17,7578550,G,T&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=S127Y	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=S127Y	17	7578550	7578550	G	T	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-06-0128-01	broad.mit.edu	Somatic	Frame_Shift_Del	Untested	S313Afs*32	NA	NA	NA	NA	17	7576910	7576910	G	-	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-06-0195-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	D281A	M	getma.org/?cm=var&var=hg19,17,7577096,T,G&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=D281A	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=D281A	17	7577096	7577096	T	G	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-06-0221-02	broad.mit.edu	Somatic	Frame_Shift_Del	Untested	K139Nfs*9	NA	NA	NA	NA	17	7578512	7578513	TC	-	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-06-0238-01	broad.mit.edu	Somatic	In_Frame_Del	Untested	N239_S241del	NA	NA	NA	NA	17	7577558	7577566	GGAACTGTT	-	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-06-2563-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	L130P	M	getma.org/?cm=var&var=hg19,17,7578541,A,G&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=L130P	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=L130P	17	7578541	7578541	A	G	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-06-2569-01	broad.mit.edu	Somatic	In_Frame_Del	Untested	T155_R158del	NA	NA	NA	NA	17	7578456	7578467	GCGGACGCGGGT	-	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-14-0813-01	broad.mit.edu	Somatic	Frame_Shift_Del	Untested	F212Yfs*34	NA	NA	NA	NA	17	7578211	7578214	CGAA	-	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-14-0817-01	broad.mit.edu	Somatic	Frame_Shift_Del	Untested	L194Pfs*13	NA	NA	NA	NA	17	7578264	7578268	GATAA	-	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-14-0871-01	broad.mit.edu	Somatic	Frame_Shift_Ins	Untested	G302Rfs*4	NA	NA	NA	NA	17	7577035	7577036	-	G	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-14-1034-02	broad.mit.edu	Somatic	Missense_Mutation	Untested	G105R	M	getma.org/?cm=var&var=hg19,17,7579374,C,G&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=G105R	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=G105R	17	7579374	7579374	C	G	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-19-1390-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	L130F	M	getma.org/?cm=var&var=hg19,17,7578542,G,A&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=L130F	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=L130F	17	7578542	7578542	G	A	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-26-5136-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	K132N	M	getma.org/?cm=var&var=hg19,17,7578534,C,A&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=K132N	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=K132N	17	7578534	7578534	C	A	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-27-1836-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	T211I	M	getma.org/?cm=var&var=hg19,17,7578217,G,A&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=T211I	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=T211I	17	7578217	7578217	G	A	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-27-2519-01	broad.mit.edu	Somatic	Frame_Shift_Del	Untested	R282Gfs*63	NA	NA	NA	NA	17	7577094	7577094	G	-	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-27-2521-01	broad.mit.edu	Somatic	Frame_Shift_Del	Untested	L264Yfs*81	NA	NA	NA	NA	17	7577149	7577149	A	-	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-28-2509-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	C242Y	M	getma.org/?cm=var&var=hg19,17,7577556,C,T&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=C242Y	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=C242Y	17	7577556	7577556	C	T	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-28-5219-01	broad.mit.edu	Somatic	Splice_Site	Untested	X32_splice	NA	NA	NA	NA	17	7579699	7579699	C	T	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-32-4210-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	M246R	M	getma.org/?cm=var&var=hg19,17,7577544,A,C&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=M246R	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=M246R	17	7577544	7577544	A	C	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-41-2575-01	broad.mit.edu	Somatic	Splice_Site	Untested	X225_splice	NA	NA	NA	NA	17	7577609	7577609	C	G	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-76-4925-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	R249T	M	getma.org/?cm=var&var=hg19,17,7577535,C,G&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=R249T	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=R249T	17	7577535	7577535	C	G	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-76-6193-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	G244S	M	getma.org/?cm=var&var=hg19,17,7577551,C,T&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=G244S	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=G244S	17	7577551	7577551	C	T	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-76-6193-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	R156C	L	getma.org/?cm=var&var=hg19,17,7578464,G,A&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=R156C	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=R156C	17	7578464	7578464	G	A	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-76-6286-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	Q375K	L	getma.org/?cm=var&var=hg19,17,7572986,G,T&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=360&to=393&var=Q375K	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=360&re=393&var=Q375K	17	7572986	7572986	G	T	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-76-6662-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	A138T	M	getma.org/?cm=var&var=hg19,17,7578518,C,T&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=A138T	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=A138T	17	7578518	7578518	C	T	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-32-2491-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	I195N	M	getma.org/?cm=var&var=hg19,17,7578265,A,T&fts=all	getma.org/pdb.php?prot=P53_HUMAN&from=95&to=289&var=I195N	getma.org/?cm=msa&ty=f&p=P53_HUMAN&rb=95&re=289&var=I195N	17	7578265	7578265	A	T	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-28-5215-01	broad.mit.edu	Somatic	Splice_Region	Untested	T125=					17	7579312	7579312	C	T	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-06-6701-01	broad.mit.edu	Somatic	Missense_Mutation	Untested	D281P					17	7577096	7577097	TC	GG	NA	NA	NA	NA	gbm_tcga_mutations
7157	TP53	TCGA-06-0188-01	broad.mit.edu	Somatic	Splice_Site	Untested	X307_splice					17	7576926	7576927	GC	AT	NA	NA	NA	NA	gbm_tcga_mutations
